HT_MODE=RECORD
API=https://worldtimeapi.org/api/timezone/Asia/Kolkata
PG_URL=jdbc:postgresql://host.docker.internal:5432/hyper_test?autoReconnect=true&createDatabaseIfNotExist=true
PG_USERNAME=postgres
PG_PASSWORD=postgres